5/25
목업 : https://ovenapp.io/

5/21
web ppt : http://icunow.co.kr/powerpoint5/
자소서쓰기, 진로 알아보기

erd tool : https://velog.io/@wildmental/%EA%B7%B8%EB%A6%AC%EA%B8%B0-%EA%B7%80%EC%B0%AE%EC%9D%80-ERD-DBdiagram.io%EB%A1%9C-5%EB%B6%84%EB%A7%8C%EC%97%90-%EC%99%84%EC%84%B1%ED%95%98%EA%B8%B0

5/18
node : https://psyhm.tistory.com/5?category=654716, https://javafa.gitbooks.io/nodejs_server_basic/content/chapter2.html
rest & json : https://nesoy.github.io/articles/2017-02/JSON, https://2ham-s.tistory.com/235
ajax : https://coding-factory.tistory.com/143
css : https://medium.com/ufofactory-org/%ED%99%94%EB%A9%B4%EC%9D%84-%EB%8D%94-%ED%92%8D%EC%84%B1%ED%95%98%EA%B2%8C-%ED%95%B4%EC%A3%BC%EB%8A%94-javascript-library-b86d3ae79fb8
flex : https://d2.naver.com/helloworld/8540176
부트스트랩 사이드바 : https://blog.readiz.com/176

monitoring 참고 : https://kimchanjung.github.io/tech/2020/05/08/real-time-service/
adminHeader - 지역별 발생 횟수 -> 모달창으로 차트 잠깐 띄우기 or nav위치에 출력
발생/대기/완료/불응 - 파이 그래프 or div로 색깔 나눠서 카운트
지역별 발생 횟수 -> 타 그래프
chart : https://www.highcharts.com/

추가 참고자료 : angularjs - https://heiswed.tistory.com/entry/AngularJS-%EC%86%8C%EA%B0%9C

5/17
monitoring
after refreshing status javascript 적용방법 고민 - o

업체 별 기록
사업자 번호 or 상호명 검색 기능

board
페이징

5/14
monitoring
status 신규/불응 강조
지역별 발생 횟수 - 모달창 + https://coding-restaurant.tistory.com/65 도넛 그래프

업체 별 기록
일자 별 기록 뽑기

5/13
measure
짤 만들기 - x

monitoring
nav menu - user list 등 db의 모든 항목 접근할 수 있어야 - ing

5/12
board
this week 구현 - 원하는 날짜 클릭 시 그때 데이터 로딩 & 페이징 - x
share, export 제거 or 구현 - x

measure
carousel 보강 - 전환 더 깔끔하게, 그림 or 문구 더 넣기 - o
아두이노 적용하면 수정해야할 것들 구상

monitoring
nav menu 구상 - o
지도 이동 시 애니메이션 구상
이상 체온 검출 로그 업데이트 시 신규 항목 강조 방법 구상
이상 체온 검출 로그 행 갯수 생각해볼 것

아두이노 시작